{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Auth0": {
    "Domain": "dev-uwtqnxak6a3aaweg.eu.auth0.com",
    "ClientId": "SksLQn15Nx1WaXKomdaGOI6bMbdCWKC9"
  }
}
